    upstream node-app-socket {
        #least_conn;#负载选项
        server node-socket:8080 weight=10 max_fails=3 fail_timeout=0;
        #server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
       #server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
   }


    server {
    	server_name node-socket.dev;

    	charset utf-8;
        listen 80;
        #root /opt/node
        access_log  /log/node-socket-access.log main;
        error_log   /log/node-socket-rror.log;
              

        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_pass http://node-app-socket;
        }
     }       
