    upstream node-app {
        #least_conn;#负载选项
        server node:3000 weight=10 max_fails=3 fail_timeout=30s;
        #server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
        #server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
    	server_name node.dev;

    	charset utf-8;
        listen 80;
        #root /opt/node
        access_log  /log/node-access.log main;
        error_log   /log/node-rror.log;
        location / {
            proxy_pass http://node-app;#代理到负载node
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
